* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: black;
  color: white;
}
.container {
  display: grid;
  grid-template-columns: repeat(20, 5vw);
  grid-template-rows: repeat(20, 5vh);
}
.title {
  grid-area: 1/ 1/3/-1;
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.checkcontainer {
  grid-area: 3 / 1/ -1/ 7;
  padding-left: 1.7em;
  background-color: yellow;
  color: black;
  border-radius: 1rem;
  padding-top: 1rem;
}
.btn {
  margin-top: 3em;
  background-color: blueviolet;
  border: none;
  width: 9em;
  height: 4em;
  color: white;
  border-radius: 2em;
}
.result {
  grid-row-start: 3;
  grid-row-end: 8;
  grid-column-start: 8;
  grid-column-end: -2;
  background-color: orange;
  border-radius: 1rem;

  padding: 4px;
}
